PORT=4000
DB_HOST=ingbank.c56w684so72d.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=a1s2d3f4
DB_NAME=INGBANK
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=p2those@gmail.com
SMTP_PASS=vyay rkhf msii sclt
SMTP_FROM=noreply@inbank.com
BANK_NAME=INBANK
